============
Bibliography
============


.. _c09a:

Schmidt and Li (2009a)
----------------------
Improve communication between your C/C++ applications and SAP systems

with SAP NetWeaver RFC SDK - `Part 1: RFC client programs <http://www.sdn.sap.com/irj/sdn/index?overridelayout=true&rid=/library/uuid/302f1a30-f4cb-2c10-e985-c8a280a96e43>`_,
*SAP Professional Journal*, pp 1-16 (originally published in November 2007)

.. _c09b:

Schmidt and Li (2009b)
----------------------
Improve communication between your C/C++ applications and SAP systems
with SAP NetWeaver RFC SDK - `Part 2: RFC server programs <http://www.sdn.sap.com/irj/scn/go/portal/prtroot/docs/library/uuid/b02b0719-4ccc-2c10-71ab-fe31483e466f>`_, 
*SAP Professional Journal*, pp 1-13 (originally published in January/February 2008)

.. _c09c:

Schmidt and Li (2009c)
----------------------
Improve communication between your C/C++ applications and SAP systems
with SAP NetWeaver RFC SDK - `Part 3: Advanced topics <http://www.sdn.sap.com/irj/sdn/go/portal/prtroot/docs/library/uuid/5070f62a-6acd-2c10-8cb5-858ef06adbb9>`_, 
*SAP Professional Journal*, pp 1-18 (originally published in March 2008)
